<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:rgb(40, 28, 0);
        }
        h2{
            text-align: center;
            background-color: rgb(255, 248, 201);
            padding:15px;
            margin: 50px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1.5px solid rgb(40, 28, 0);
        }
        form{
            background-color:rgb(255, 248, 201);
            padding: 30px;
            border-radius: 8px;
            border: 1.5px solid rgb(40, 28, 0);
            margin: 50px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <h2>Event feedback form</h2>
    <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" placeholder="Srinayana" required><br><br>
        <label for="id">Enter your ID:</label>
        <input type="text" id="id" placeholder="B24CS024" required><br><br>
        <label for="clubs">Which club's performance did you like the most?</label>
        <select id="club" required>
            <option>Beathackers</option>
            <option>Swara</option>
            <option>Drishya</option>
            <option>Goals</option>
        </select><br>
        <p>In overall how much would you rate today's event?</p>
        <label for="1">1</label>
        <input type="radio" id="1" name="rate" value="1" required>
        <label for="1">2</label>
        <input type="radio" id="2" name="rate" value="2">
        <label for="1">3</label>
        <input type="radio" id="3" name="rate" value="3">
        <label for="1">4</label>
        <input type="radio" id="4" name="rate" value="4">
        <label for="1">5</label>
        <input type="radio" id="5" name="rate" value="5"><br><br>
        <label for="notliked">Were there any performances you did not like or felt boring?</label><br>
        <textarea id="notliked" rows="6" cols="50" placeholder="(Mention the drawbacks)" required></textarea><br><br>
        <label for="ideas">Do you have any new or creative ideas for future events?</label><br>
        <textarea id="events" rows="6" cols="50" placeholder="Ideas..." required></textarea> <br><br>
        <label for="improvements">What improvements would you suggest?</label><br>
        <textarea id="improvements" rows="6" cols="50" placeholder="Suggest here..." required></textarea><br><br>
        <p>Would you like to volunteer for future events?</p>
        <label for="1">Yes</label>
        <input type="radio" id="1" name="rate" value="1" required>
        <label for="1">No</label>
        <input type="radio" id="2" name="rate" value="2"><br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
</form>
</body>
</html>